{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesMvcContext-d229cac2-baa8-44ed-a6e8-5564924c5294;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}